WakanderTribeSkillLesson.findByCodes = SELECT wtsl FROM WakanderTribeSkillLesson wtsl \
										   JOIN wtsl.wakanderTribeSkill wts \
										   JOIN wts.wakanderTribe wt \
										   JOIN wt.wakander w \
										   JOIN wt.tribe t \
										   JOIN wts.skill s \
										   JOIN wtsl.lesson l \
									   WHERE l.code = ?4 AND s.code = ?3 AND t.code = ?2 AND w.code = ?1

User.findByUsernameAndPassword=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1 AND c.password = ?2
User.findByEmail=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1

WakanderTribe.listUnlockedTribes=SELECT wktribe FROM WakanderTribe wktribe join wktribe.wakander wk WHERE wk.code=:wakanderCode

WakanderTribe.findWakanderByCodeAndTribeByCode=SELECT wktribe \
									    		FROM WakanderTribe AS wktribe \
									    		JOIN wktribe.wakander AS wk \
									    		JOIN wktribe.tribe AS tb \
									    		JOIN wktribe.wakanderTribeSkills wkts \
									    		JOIN wkts.wakanderTribeSkillLessons wktsl \
									    		WHERE wk.code =:wakanderCode AND tb.code = :tribeCode
									    		
Wakander.findByEmail = SELECT w FROM Wakander w JOIN w.credential c WHERE c.email = ?1