WakanderTribeSkillLesson.findByCodes = SELECT wtsl FROM WakanderTribeSkillLesson wtsl \
										   JOIN wtsl.wakanderTribeSkill wts \
										   JOIN wts.wakanderTribe wt \
										   JOIN wt.wakander w \
										   JOIN wt.tribe t \
										   JOIN wts.skill s \
										   JOIN wtsl.lesson l \
									   WHERE l.code = ?4 AND s.code = ?3 AND t.code = ?2 AND w.code = ?1

User.findByUsernameAndPassword=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1 AND c.password = ?2
User.findByEmail=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1

WakanderTribe.listUnlockedTribes=SELECT *, \
									coalesce((select sum(_l.difficulty) from wakanders _w \
										inner join wakander_tribes _wt on _w.user_id = _wt.wakander_user_id \
										inner join tribes _t on _t.id = _wt.tribe_id \
										inner join wakander_tribe_skill_lessons _wtsl on _wtsl.wakander_user_id = _w.user_id and _wtsl.tribe_id = _wt.tribe_id \
										inner join lessons _l on _l.id = _wtsl.lesson_id  \
										where _w.code = :wakanderCode and _t.id = t.id and _wtsl.status = 2 \
									)/ \
									(select sum(_l.difficulty) from wakanders _w \
										inner join wakander_tribes _wt on _w.user_id = _wt.wakander_user_id \
										inner join tribes _t on _t.id = _wt.tribe_id \
										inner join wakander_tribe_skill_lessons _wtsl on _wtsl.wakander_user_id = _w.user_id and _wtsl.tribe_id = _wt.tribe_id \
										inner join lessons _l on _l.id = _wtsl.lesson_id \
										where _w.code = :wakanderCode and _t.id = t.id \
									), 0) percentual_conclusao \
								FROM wakander_tribes wt \
									INNER JOIN wakanders w on wt.wakander_user_id = w.user_id \
									INNER JOIN tribes t ON t.id = wt.tribe_id \
								WHERE w.code= :wakanderCode
								
								
WakanderTribe.findWakanderByCodeAndTribeByCode=  select *, \
													(select sum(_l.difficulty) from wakanders _w \
														inner join wakander_tribes _wt on _w.user_id = _wt.wakander_user_id \
														inner join tribes _t on _t.id = _wt.tribe_id \
														inner join wakander_tribe_skill_lessons _wtsl on _wtsl.wakander_user_id = _w.user_id and _wtsl.tribe_id = _wt.tribe_id \
														inner join lessons _l on _l.id = _wtsl.lesson_id \
														where _t.code = :tribeCode and _w.code = :wakanderCode and _wtsl.status = 2 \
													)/ \
													(select sum(_l.difficulty) from wakanders _w \
														inner join wakander_tribes _wt on _w.user_id = _wt.wakander_user_id \
														inner join tribes _t on _t.id = _wt.tribe_id \
														inner join wakander_tribe_skill_lessons _wtsl on _wtsl.wakander_user_id = _w.user_id and _wtsl.tribe_id = _wt.tribe_id \
														inner join lessons _l on _l.id = _wtsl.lesson_id \
														where _t.code = :tribeCode and _w.code = :wakanderCode \
													) percentual_conclusao \
												from wakanders w \
												inner join users u on w.user_id = u.id \
												inner join credentials c on c.id = u.credential_id \
												inner join wakander_tribes wt on wt.wakander_user_id = w.user_id \
												inner join tribes t on t.id = wt.tribe_id \
												where w.code = :wakanderCode and t.code = :tribeCode


                                               
                                                
                                                
                                                
                                                
									    	
									    	    
									    		
									    		
Wakander.findByEmail = SELECT w FROM Wakander w JOIN w.credential c WHERE c.email = ?1

WakanderTribeSkillLesson.endsCurrentLessonByWakanderCodeAndCurrentLessonCode = UPDATE wakander_tribe_skill_lessons wtsl SET wtsl.status=2, wtsl.ended_at=CURRENT_TIMESTAMP WHERE \
																					wtsl.lesson_id=(SELECT lsm.id FROM lessons lsm WHERE lsm.code = :currentLessonCode) \
																					AND wtsl.wakander_user_id =(SELECT wk.user_id FROM wakanders wk WHERE wk.code=:wakanderCode)
																					
WakanderTribeSkillLesson.findNextWakanderLessonByWakanderCodeAndCurrentLessonCode = select wtsl.* \
from wakander_tribe_skill_lessons wtsl \
inner join wakanders w on wtsl.wakander_user_id = w.user_id \
where w.code = :wakanderCode \
and wtsl.lesson_id > ( \
	select wtsl_current.lesson_id \
	from wakander_tribe_skill_lessons wtsl_current \
	inner join lessons l on wtsl_current.lesson_id = l.id \
	where l.code = :currentLessonCode \
	and wtsl_current.wakander_user_id = w.user_id) \
limit 1
																					
WakanderTribeSkillLesson.findPreviousWakanderLessonDone = select wktl.* from wakander_tribe_skill_lessons wktl \
									inner join wakanders wk on wk.user_id=wktl.wakander_user_id \
								    where wk.code=:wakanderCode AND \
								    wktl.lesson_id =(select ls.skill_sequence -1 from lessons ls where ls.code = :currentLessonCode) \