WakanderTribeSkillLesson.findByCodes = SELECT wtsl FROM WakanderTribeSkillLesson wtsl \
										   JOIN wtsl.wakanderTribeSkill wts \
										   JOIN wts.wakanderTribe wt \
										   JOIN wt.wakander w \
										   JOIN wt.tribe t \
										   JOIN wts.skill s \
										   JOIN wtsl.lesson l \
									   WHERE l.code = ?4 AND s.code = ?3 AND t.code = ?2 AND w.code = ?1

User.findByUsernameAndPassword=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1 AND c.password = ?2

User.findByEmail=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1

WakanderTribe.listUnlockedTribes=SELECT wt \ FROM WakanderTribe wt \
								JOIN wt.wakander w \
								WHERE w.code = :wakanderCode
								
WakanderTribe.findWakanderByCodeAndTribeByCode=SELECT wt FROM WakanderTribe wt \
												JOIN wt.wakander w \
												JOIN wt.tribe t \
												where w.code = :wakanderCode and t.code = :tribeCode

Wakander.findByEmail = SELECT w FROM Wakander w JOIN w.credential c WHERE c.email = ?1

WakanderTribeSkillLesson.endsCurrentLessonByWakanderCodeAndCurrentLessonCode = UPDATE wakander_tribe_skill_lessons wtsl SET wtsl.status=2, wtsl.ended_at=CURRENT_TIMESTAMP WHERE \
																					wtsl.lesson_id=(SELECT lsm.id FROM lessons lsm WHERE lsm.code = :currentLessonCode) \
																					AND wtsl.wakander_user_id =(SELECT wk.user_id FROM wakanders wk WHERE wk.code=:wakanderCode)
																					
WakanderTribeSkillLesson.findNextWakanderLessonByWakanderCodeAndCurrentLessonCode = select wtsl.* from wakander_tribe_skill_lessons wtsl \
																					where wtsl.wakander_user_id = \
																					(select wk.user_id from wakanders wk where wk.code=:wakanderCode) \
																					and wtsl.lesson_id =(select next_lesson.id from lessons lsm inner join lessons next_lesson on \
																					next_lesson.skill_id=lsm.skill_id and next_lesson.skill_sequence=(lsm.skill_sequence+1) \
																					where lsm.code = :currentLessonCode)
																					
WakanderTribeSkillLesson.findPreviousWakanderLessonDone = select wktl.* from wakander_tribe_skill_lessons wktl \
									inner join wakanders wk on wk.user_id=wktl.wakander_user_id \
								    where wk.code=:wakanderCode AND \
								    wktl.lesson_id =(select ls.skill_sequence -1 from lessons ls where ls.code = :currentLessonCode)
								    
WakanderGoal.findByWakanderCodeTopByIdDesc = SELECT goal FROM WakanderGoal goal JOIN goal.wakander w WHERE w.code = ?1 AND goal.endedAt IS NULL

WakanderPerformanceGoalPercent.findPercentageCompletedCurrentGoal = select (sum(if(wtsl.status = 2, l.difficulty,0))/(sum(l.difficulty)/100) )\
													from wakander_tribe_skill_lessons wtsl \
													inner join wakanders w on wtsl.wakander_user_id = w.user_id \
													inner join lessons l on wtsl.lesson_id = l.id \
													inner join wakander_goals wg on wtsl.wakander_user_id = wg.wakander_user_id \
													where w.code = :wakanderCode  \
													and wtsl.tribe_id <= wg.tribe_id 
													
WakanderPerformanceGoalDate.findDateCompletedCurrentGoalWeek = select sum(l.difficulty)\
															from wakander_tribe_skill_lessons wtsl \
															inner join wakanders w on wtsl.wakander_user_id = w.user_id \
															inner join lessons l on wtsl.wakander_user_id  = w.user_id \
															inner join wakander_goals wg on wtsl.wakander_user_id = wg.wakander_user_id \
															where w.code = :wakanderCode \
															and wtsl.status =2 \
															and wtsl.tribe_id <= wg.tribe_id \
															AND wtsl.ended_at > NOW() - INTERVAL 7 day; \
															
															
															
WakanderPerformanceGoalDate.findDateCompletedCurrentGoal =select sum(l.difficulty)\
															from wakander_tribe_skill_lessons wtsl \
															inner join wakanders w on wtsl.wakander_user_id = w.user_id \
															inner join lessons l on wtsl.wakander_user_id  = w.user_id \
															inner join wakander_goals wg on wtsl.wakander_user_id = wg.wakander_user_id \
															where w.code = :wakanderCode \
															and wtsl.tribe_id <= wg.tribe_id \
															and wtsl.status !=2;\
															
													