WakanderTribeSkillLesson.findByCodes = SELECT wtsl FROM WakanderTribeSkillLesson wtsl \
										   JOIN wtsl.wakanderTribeSkill wts \
										   JOIN wts.wakanderTribe wt \
										   JOIN wt.wakander w \
										   JOIN wt.tribe t \
										   JOIN wts.skill s \
										   JOIN wtsl.lesson l \
									   WHERE l.code = ?4 AND s.code = ?3 AND t.code = ?2 AND w.code = ?1