WakanderTribeSkillLesson.findByCodes = SELECT wtsl FROM WakanderTribeSkillLesson wtsl \
										   JOIN wtsl.wakanderTribeSkill wts \
										   JOIN wts.wakanderTribe wt \
										   JOIN wt.wakander w \
										   JOIN wt.tribe t \
										   JOIN wts.skill s \
										   JOIN wtsl.lesson l \
									   WHERE l.code = ?4 AND s.code = ?3 AND t.code = ?2 AND w.code = ?1

User.findByUsernameAndPassword=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1 AND c.password = ?2
User.findByEmail=SELECT u FROM User u JOIN FETCH u.credential c WHERE c.email = ?1

WakanderTribe.listUnlockedTribes=SELECT wktribe FROM WakanderTribe wktribe join wktribe.wakander wk WHERE wk.code=:wakanderCode

WakanderTribe.findWakanderByCodeAndTribeByCode=  select *, \
													(select sum(_l.difficulty) from wakanders _w \
														inner join wakander_tribes _wt on _w.user_id = _wt.wakander_user_id \
														inner join tribes _t on _t.id = _wt.tribe_id \
														inner join wakander_tribe_skill_lessons _wtsl on _wtsl.wakander_user_id = _w.user_id and _wtsl.tribe_id = _wt.tribe_id \
														inner join lessons _l on _l.id = _wtsl.lesson_id \
														where _t.code = :tribeCode and _w.code = :wakanderCode and _wtsl.status = 2 \
													)/ \
													(select sum(_l.difficulty) from wakanders _w \
														inner join wakander_tribes _wt on _w.user_id = _wt.wakander_user_id \
														inner join tribes _t on _t.id = _wt.tribe_id \
														inner join wakander_tribe_skill_lessons _wtsl on _wtsl.wakander_user_id = _w.user_id and _wtsl.tribe_id = _wt.tribe_id \
														inner join lessons _l on _l.id = _wtsl.lesson_id \
														where _t.code = :tribeCode and _w.code = :wakanderCode \
													) percentual_conclusao \
												from wakanders w \
												inner join users u on w.user_id = u.id \
												inner join credentials c on c.id = u.credential_id \
												inner join wakander_tribes wt on wt.wakander_user_id = w.user_id \
												inner join tribes t on t.id = wt.tribe_id \
												where w.code = :wakanderCode and t.code = :tribeCode


                                               
                                                
                                                
                                                
                                                
									    	
									    	    
									    		
									    		
Wakander.findByEmail = SELECT w FROM Wakander w JOIN w.credential c WHERE c.email = ?1

WakanderTribeSkillLesson.endsCurrentLessonByWakanderCodeAndCurrentLessonCode = UPDATE wakander_tribe_skill_lessons wtsl SET wtsl.status=2, wtsl.ended_at=CURRENT_TIMESTAMP WHERE \
																					wtsl.lesson_id=(SELECT lsm.id FROM lessons lsm WHERE lsm.code = :currentLessonCode) \
																					AND wtsl.wakander_user_id =(SELECT wk.user_id FROM wakanders wk WHERE wk.code=:wakanderCode)
																					
WakanderTribeSkillLesson.findNextWakanderLessonByWakanderCodeAndCurrentLessonCode = select wtsl.* from wakander_tribe_skill_lessons wtsl \
																					where wtsl.wakander_user_id = \
																					(select wk.user_id from wakanders wk where wk.code=:wakanderCode) \
																					and wtsl.lesson_id =(select next_lesson.id from lessons lsm inner join lessons next_lesson on \
																					next_lesson.skill_id=lsm.skill_id and next_lesson.skill_sequence=(lsm.skill_sequence+1) \
																					where lsm.code = :currentLessonCode)
																					
WakanderTribeSkillLesson.findPreviousWakanderLessonDone = select wktl.* from wakander_tribe_skill_lessons wktl \
									inner join wakanders wk on wk.user_id=wktl.wakander_user_id \
								    where wk.code=:wakanderCode AND \
								    wktl.lesson_id =(select ls.skill_sequence -1 from lessons ls where ls.code = :currentLessonCode) \